/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      physicalProperties.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

viscosityModel  Newtonian; //Newtonian fluid assumed

    nu              [0 2 -1 0 0 0 0] 1.2017e-06;//kinematic viscosity in m^2/s - water mu = 0.0012
    
    rho             [1 -3 0 0 0 0 0] 999.33;//density kg/m^3 - water


// ************************************************************************* //
